# custom-kafka-transform

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/custom/kafka/connect/transforms/: MetadataToUuid.java
src/test/java/com/custom/kafka/connect/transforms/: MetadataToUuidTest.java
